---
# subscription manager repos to enable
subscription_repos: [
  rhel-8-server-rpms,
  rhel-8-server-extras-rpms,
  rhel-8-server-optional-rpms,
  rhel-8-server-ansible-2.6-rpms,
  rhel-8-server-ose-3.11-rpms,
  rhel-8-fast-datapath-rpms,
  rh-gluster-3-client-for-rhel-8-server-rpms,
]

# packages to install
yum_packages: [
  vim, screen, tree, wget, git, sshpass, sos, net-tools, bind-utils, iptables-services, bridge-utils, bash-completion, kexec-tools, psacct, docker-1.13.1, openshift-ansible,
]
