---
# subscription manager repos to enable
subscription_repos: [
  rhel-8-for-x86_64-baseos-rpms,
  rhel-8-for-x86_64-appstream-rpms,
  rh-gluster-3-client-for-rhel-8-x86_64-rpms,
]

# packages to install
yum_packages: [
  vim, screen, tree, wget, git, sshpass, sos, net-tools, bind-utils, iptables-services, bridge-utils, bash-completion, kexec-tools, psacct, docker-1.13.1, openshift-ansible,
]
